{
  "name": "stableroute-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:coverage": "jest --coverage --coverageReporters=text-summary",
    "test:watch": "jest --watch",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,md,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,md,json,css}\"",
    "scan:secrets": "node scripts/check-staged-secrets.js",
    "scan:secrets:working-tree": "node scripts/check-staged-secrets.js --scope=working-tree",
    "scan:secrets:ci": "node scripts/check-staged-secrets.js --scope=pr-diff --base-ref=${BASE_REF:-origin/main}",
    "setup:hooks": "git config core.hooksPath hooks && chmod +x hooks/pre-commit && echo 'git hooks installed (core.hooksPath=hooks)'",
    "setup:hooks:unset": "git config --unset core.hooksPath && echo 'git hook path reset to default'",
    "prepare": "node -e \"const fs=require('fs');if(process.env.npm_config_ignore_scripts==='true')process.exit(0);try{fs.chmodSync('hooks/pre-commit',0o755);console.log('[prepare] hooks/pre-commit marked executable')}catch(_e){try{fs.chmodSync('hooks/pre-commit',0o755);console.log('[prepare] hooks/pre-commit marked executable')}catch(_e2){}}\""
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.49",
    "prettier": "^3.9.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
